//
//  pch.pch
//  DianZTC
//
//  Created by 杨力 on 4/5/2016.
//  Copyright © 2016 杨力. All rights reserved.
//

#ifndef pch_pch
#define pch_pch

#import <AFNetworking.h>
#import "JSONModel.h"
#import "SDCycleScrollView.h"
#import "UIImageView+WebCache.h"
#import "YLAutoLayOut.h"
#import "Tools.h"
#import "StringConstants.h"
#import "CommonDefin.h"
#import "Common.h"
#import "ButtonSize.h"
#import "NSDate+Extension.h"
#import "NSString+PJR.h"
#import "UIBarButtonItem+Extesion.h"
#import "UIColor+RandomColor.h"
#import "UIImage+Extesion.h"
#import "UILabel+Extension.h"
#import "UILabel+LXAdd.h"
#import "UIView+Extesion.h"
#import "GuideView.h"
#import "ColorComment.h"
#import "UrlDefine.h"
#import <UIImage+GIF.h>
#import "FMDB.h"
#import "STShareTool.h"
#import "Single.h"
#import "YLCommnetDefine.h"
#import "UIView+Tap.h"//添加手势的分类
#import "TKAlertCenter.h"

//界面及代理类
#import "AppDelegate.h"
#import "FirstViewController.h"
#import "WelcomeViewController.h"
#import "MBProgressHUD.h"
#import "RootViewController.h"
#import "YLSocketManager.h"
#import "BatarSocketModel.h"

// 屏幕高度
#define XMGHeight [UIScreen mainScreen].bounds.size.height
// 屏幕宽度
#define XMGWidth [UIScreen mainScreen].bounds.size.width
// 以iPhone5为基准(UI妹纸给你的设计图是iPhone5的),当然你也可以改,但是出图是按照7P(6P)的图片出的,因为大图压缩还是清晰的,小图拉伸就不清晰了,所以只出一套最大的图片即可
#define XMGiPhone5W 375
#define XMGiPhone5H 667
// 计算比例
// x比例 1.293750 在iPhone7的屏幕上
#define XMGScaleX XMGWidth / XMGiPhone5W
// y比例 1.295775
#define XMGScaleY XMGHeight / XMGiPhone5H
// X坐标
#define LineX(l) l*XMGScaleX
// Y坐标
#define LineY(l) l*XMGScaleY
// 字体
#define Font(x) [UIFont systemFontOfSize:x*XMGScaleX]

#endif /* pch_pch */
